{
  "name": "project-arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "import:er:hash": "node scripts/import_er_openapi.js hash",
    "import:er": "node scripts/import_er_openapi.js import",
    "import:er:auto": "node scripts/import_er_openapi.js import --auto",
    "import:namu": "node scripts/import_namu_pasted.js import ./scripts/namu_pastes",
    "parse:namu": "node scripts/import_namu_pasted.js parse ./scripts/namu_pastes",
    "list:namu": "node scripts/list_namu_items.js",
    "migrate:itemkey": "node scripts/migrate_dedupe_itemkey.js",
    "index:itemkey": "node scripts/ensure_itemkey_unique_index.js",
    "report:coverage": "node scripts/report_item_coverage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
